<!DOCTYPE html>
<html>
<head>
<style>

.topButtonsTemplate {
    width:24%;
    height:14%;
    position: absolute;
    font-size: 32px;
    border: solid 5px black;
}
#cube_pickup {
    top:.5%;
    left:.5%;
    background: blueviolet;
}
#cone_pickup_side {
    top:.5%;
    left:25.5%;
    background: yellow;
}
#cone_pickup_ground {
    top:.5%;
    left:50.5%;
    background: yellow;
}
#cone_pickup_shelf {
    top:.5%;
    left:75.5%;
    background: yellow;
}
#mid_grid {
    top:15%;
    left:.5%;
    background: #9af773;
}
#high_grid {
    top:15%;
    left:25.5%;
    background: #9af773;
}
#arm_storage_traversal {
    top:15%;
    left:50.5%;
    background: #9af773;
}
#arm_storage_start {
    top:15%;
    left:75.5%;
    background: #9af773;
}

.bottomButtonsTemplateCones {
    width:10.75%;
    height:10%;
    position: absolute;
    border: solid 1px black;
    background: yellow;
}
#placeConeA1 {
    bottom:.5%;
    left:.75%;
}
#placeConeA2 {
    bottom:11%;
    left:.75%;
}
#placeConeC1 {
    bottom:.5%;
    left:22.75%;
}
#placeConeC2 {
    bottom:11%;
    left:22.75%;
}
#placeConeD1 {
    bottom:.5%;
    left:33.75%;
}
#placeConeD2 {
    bottom:11%;
    left:33.75%;
}
#placeConeF1 {
    bottom:.5%;
    left:55.75%;
}
#placeConeF2 {
    bottom:11%;
    left:55.75%;
}
#placeConeG1 {
    bottom:.5%;
    left:66.75%;
}
#placeConeG2 {
    bottom:11%;
    left:66.75%;
}
#placeConeI1 {
    bottom:.5%;
    left:88.75%;
}
#placeConeI2 {
    bottom:11%;
    left:88.75%;
}
.bottomButtonsTemplateCubes {
    width:10.75%;
    height:10%;
    position: absolute;
    border: solid 1px black;
    background: blueviolet;
}

#placeCubeA3 {
    bottom:21.5%;
    left:.75%;
}
#placeCubeB1 {
    bottom:.5%;
    left:11.75%;
}
#placeCubeB2 {
    bottom:11%;
    left:11.75%;
}
#placeCubeB3 {
    bottom:21.5%;
    left:11.75%;
}
#placeCubeC3 {
    bottom:21.5%;
    left:22.75%;
}
#placeCubeD3 {
    bottom:21.5%;
    left:33.75%;
}
#placeCubeE1 {
    bottom:.5%;
    left:44.75%;
}
#placeCubeE2 {
    bottom:11%;
    left:44.75%;
}
#placeCubeE3 {
    bottom:21.5%;
    left:44.75%;
}
#placeCubeF3 {
    bottom:21.5%;
    left:55.75%;
}
#placeCubeG3 {
    bottom:21.5%;
    left:66.75%;
}
#placeCubeH1 {
    bottom:.5%;
    left:77.75%;
}
#placeCubeH2 {
    bottom:11%;
    left:77.75%;
}
#placeCubeH3 {
    bottom:21.5%;
    left:77.75%;
}
#placeCubeI3 {
    bottom:21.5%;
    left:88.75%;
}
</style>

</head>
<body>
<!-- V  Top Intake buttons  V -->

<button id="cube_pickup" class="topButtonsTemplate cubePickup" onclick="clickButton()">Cube Pickup</button>
<button id="cone_pickup_side" class="topButtonsTemplate conePickupGroundOnSide"onclick="clickButton()">Cone Pickup (Ground, Sideways)</button>
<button id="cone_pickup_ground" class="topButtonsTemplate conePickupGroundUpright"onclick="clickButton()">Cone Pickup (Ground, Upright)</button>
<button id="cone_pickup_shelf" class="topButtonsTemplate conePickupShelf"onclick="clickButton()">Cone Pickup (Shelf)</button>
<button id="mid_grid" class="topButtonsTemplate midGrid"onclick="clickButton()"onclick="clickButton()">Mid Grid</button>
<button id="high_grid" class="topButtonsTemplate highGrid"onclick="clickButton()"onclick="clickButton()">High Grid</button>
<button id="arm_storage_traversal" class="topButtonsTemplate armStorageFieldTraversal"onclick="clickButton()">Arm Storage (Field Traversal)</button>
<button id="arm_storage_start" class="topButtonsTemplate armStorageInsideFrame"onclick="clickButton()">Arm Storage (In Frame)</button>

<!-- ^  Top Intake Buttons  ^ -->
<!-- V  Cone Buttons  V -->

<button id="placeConeA1"class="bottomButtonsTemplateCones placeConeA1"onclick="clickButton()"></button>
<button id="placeConeA2"class="bottomButtonsTemplateCones placeConeA2"onclick="clickButton()"></button>
<button id="placeConeC1"class="bottomButtonsTemplateCones placeConeC1"onclick="clickButton()"></button>
<button id="placeConeC2"class="bottomButtonsTemplateCones placeConeC2"onclick="clickButton()"></button>
<button id="placeConeD1"class="bottomButtonsTemplateCones placeConeD1"onclick="clickButton()"></button>
<button id="placeConeD2"class="bottomButtonsTemplateCones placeConeD2"onclick="clickButton()"></button>
<button id="placeConeF1"class="bottomButtonsTemplateCones placeConeF1"onclick="clickButton()"></button>
<button id="placeConeF2"class="bottomButtonsTemplateCones placeConeF2"onclick="clickButton()"></button>
<button id="placeConeG1"class="bottomButtonsTemplateCones placeConeG1"onclick="clickButton()"></button>
<button id="placeConeG2"class="bottomButtonsTemplateCones placeConeG2"onclick="clickButton()"></button>
<button id="placeConeI1"class="bottomButtonsTemplateCones placeConeI1"onclick="clickButton()"></button>
<button id="placeConeI2"class="bottomButtonsTemplateCones placeConeI2"onclick="clickButton()"></button>
<!-- ^  Cone Buttons  ^ -->
<!-- V  Cube Buttons  V -->

<button id="placeCubeA3"class="bottomButtonsTemplateCubes placeCubeA3"onclick="clickButton()"></button>
<button id="placeCubeB1"class="bottomButtonsTemplateCubes placeCubeB1"onclick="clickButton()"></button>
<button id="placeCubeB2"class="bottomButtonsTemplateCubes placeCubeB2"onclick="clickButton()"></button>
<button id="placeCubeB3"class="bottomButtonsTemplateCubes placeCubeB3"onclick="clickButton()"></button>
<button id="placeCubeC3"class="bottomButtonsTemplateCubes placeCubeC3"onclick="clickButton()"></button>
<button id="placeCubeD3"class="bottomButtonsTemplateCubes placeCubeD3"onclick="clickButton()"></button>
<button id="placeCubeE1"class="bottomButtonsTemplateCubes placeCubeE1"onclick="clickButton()"></button>
<button id="placeCubeE2"class="bottomButtonsTemplateCubes placeCubeE2"onclick="clickButton()"></button>
<button id="placeCubeE3"class="bottomButtonsTemplateCubes placeCubeE3"onclick="clickButton()"></button>
<button id="placeCubeF3"class="bottomButtonsTemplateCubes placeCubeF3"onclick="clickButton()"></button>
<button id="placeCubeG3"class="bottomButtonsTemplateCubes placeCubeG3"onclick="clickButton()"></button>
<button id="placeCubeH1"class="bottomButtonsTemplateCubes placeCubeH1"onclick="clickButton()"></button>
<button id="placeCubeH2"class="bottomButtonsTemplateCubes placeCubeH2"onclick="clickButton()"></button>
<button id="placeCubeH3"class="bottomButtonsTemplateCubes placeCubeH3"onclick="clickButton()"></button>
<button id="placeCubeI3"class="bottomButtonsTemplateCubes placeCubeI3"onclick="clickButton()"></button>

<!-- ^  Cube Buttons  ^ -->
<script>
const vaultWebSocket = new WebSocket("ws://10.69.36.2:5801");
vaultWebSocket.onopen = function(openEvent) {
	console.log("socket opened")
};
vaultWebSocket.onmessage = function(messageEvent) {
	var json = JSON.parse(messageEvent.data);
    
    };
</script>
<script>
class Data {
  constructor(cube_pickup, cone_pickup_ground, cone_pickup_side, cone_pickup_shelf, mid_grid, high_grid, arm_storage_traversal, arm_storage_start, auto_place) {
      this.cube_pickup = cube_pickup;
      this.cone_pickup_ground = cone_pickup_ground;
      this.cone_pickup_side = cone_pickup_side;
      this.cone_pickup_shelf = cone_pickup_shelf;
      this.mid_grid = mid_grid;
      this.high_grid = high_grid;
      this.arm_storage_traversal;
      this.arm_storage_start;
      this.auto_place = [auto_place[0], auto_place[1], auto_place[2]];

  }
}

function clickButton() {
  console.log("hi");
  document.write(event.target.id);
  websocket.send('{"name":' + id + '}');
}
</script>
</body>
</html>
